#
# The MySQL  Server configuration file.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

# the [mysqld] and [mysql] groups apply to the mysqld server and the mysql client program, respectively

# It is possible to use !include directives in option files to include other option files 
# and !includedir to search specific directories for option files. 
# !include /home/mydir/myopt.cnf

# https://dev.mysql.com/doc/refman/8.0/en/option-files.html
#[mysqld-8.0]
#sql_mode=TRADITIONAL

# all clients read
[client]
port=3306
socket=/var/run/mysqld/mysqld.sock
# The following password will be sent to all standard MySQL clients
#password="test"

[mysql]
port=3306
default-character-set = utf8mb4
socket=/var/run/mysqld/mysqld.sock
#no-auto-rehash
#connect_timeout=2

# server read
[mysqld]
skip-host-cache
skip-name-resolve

port=3306
lower_case_table_names = 1
character-set-server   = utf8mb4
collation-server       = utf8mb4_unicode_ci
# By default we only accept connections from localhost
#bind-address	= 127.0.0.1

default-time-zone = '+8:00'

default-storage-engine = InnoDB
innodb_file_per_table = 1
default_authentication_plugin = mysql_native_password

pid-file	= /var/run/mysqld/mysqld.pid
#socket		= /var/run/mysqld/mysqld.sock
socket=/var/run/mysqld/mysqld.sock
datadir		= /var/lib/mysql
secure-file-priv= NULL # NULL, "", dirname >=5.7.6


key_buffer_size=16M
max_allowed_packet=128M

#log-error	= /var/log/mysql/error.log

# replication
#log_bin = /var/log/mysql/mysql-bin
#log_bin_index = /var/log/mysql/mysql-bin.index
#binlog_format = row

#server_id = 101
#gtid_mode = ON
#enforce_gtid_consistency = ON


[mysqldump]
quick
max_allowed_packet = 16M #服务器发送和接受的最大包长度

[myisamchk]
key_buffer_size = 8M
sort_buffer_size = 8M
read_buffer = 4M
write_buffer = 4M